[alias]
  gu = git reset --soft HEAD~
[commit]
	gpgsign = true

	[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes

[github]
	user = mlcdf

# correct typos
[help]
  autocorrect = 1

[push]
	default = simple

# rewrites of repo paths
[url "git@github.com:"]
	pushInsteadOf = https://github.com/
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[user]
	name = Maxime Le Conte des Floris
	email = maxime.lcdf@gmail.com
	signingkey = EF94DD95
