"*":
  "atom-autocomplete-php": {}
  "atom-beautify":
    css:
      beautify_on_save: true
      end_with_newline: true
      indent_size: 2
      no_lead_zero: true
    general:
      analytics: false
    html:
      end_with_newline: true
      indent_size: 2
    js:
      end_with_newline: true
    json:
      end_with_newline: true
    scss:
      beautify_on_save: true
      convert_quotes: "single"
      indent_size: 2
      no_lead_zero: true
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    projectHome: "~/code"
    themes: [
      "one-dark-ui"
      "atom-panda-syntax"
    ]
  editor:
    fontFamily: "Menslo, Courrier, Monaco, Roboto Mono,"
    fontSize: 16
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  linter: {}
  welcome:
    showOnStartup: false
