ignoreip = 127.0.0.1 192.168.0.0/16

[sshd]
# le port sur lequel la surveillance doit être effectuée, ce peut être un chiffre (22) ou un mot-clé de protocole (ssh)
port = ssh
mode = normal
# le chemin du fichier de log sur lequel fail2ban doit aller vérifier
logpath = %(sshd_log)s
backend = %(sshd_backend)s
bantime = 1200